<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listelement_priority"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:background="@color/Red"
        android:padding="5dp"
        android:text="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listelement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="SBG Meeting"
                android:textColor="@color/textcolor_pri"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listelement_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:paddingRight="3dp"
                android:text="Location"
                android:textColor="@color/textcolor_sec"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/listelement_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Some content"
            android:textColor="@color/textcolor_sec"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listelement_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="SBG"
                android:textColor="@color/textcolor_sec"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/listelement_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="Date"
                android:textColor="@color/textcolor_sec"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
